<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	
	<script src="js/typed.js"></script>
	<script>
	  document.addEventListener('DOMContentLoaded', function(){
		  Typed.new('.element', {
			strings: [
			"# Hey guys!",
			"# Refactoring of site expecting",
			"# Gonna make some changes soon",
			"# Just working on my VueJS project",
			"# My apologies ..",
			"# Feel free to contact me: apotrebin@gmail.com.."
			],
			typeSpeed: -1
		  });
	  });  
	</script>
	<title>Akram Potrebin GitHub Page</title>
	</head>
		<body>
			<span class = 'element'></ span>
		</body>
</html>
